GOOGLE_PROJECT_ID= YourValueHere
GOOGLE_LOCATION= YourValueHere
GOOGLE_ENDPOINT_ID= YourValueHere
GOOGLE_API_ENDPOINT= YourValueHere
GOOGLE_CREDENTIALS_TYPE = YourValueHere
GOOGLE_CREDENTIALS_PROJECT_ID = YourValueHere
GOOGLE_CREDENTIALS_PRIVATE_KEY_ID = YourValueHere
GOOGLE_CREDENTIALS_PRIVATE_KEY = YourValueHere
GOOGLE_CREDENTIALS_CLIENT_EMAIL = YourValueHere
GOOGLE_CREDENTIALS_CLIENT_ID = YourValueHere
GOOGLE_CREDENTIALS_AUTH_URI = YourValueHere
GOOGLE_CREDENTIALS_TOKEN_URI = YourValueHere
GOOGLE_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL = YourValueHere
GOOGLE_CREDENTIALS_CLIENT_X509_CERT_URL = YourValueHere
GOOGLE_CREDENTIALS_UNIVERSE_DOMAIN = YourValueHere

# Optional:
LOGGING_LEVEL= YourValueHere
