TAVILY_API_KEY="your_tavily_api_key_here"
TOGETHER_API_KEY="your_api_key_here"

TAVILY_MAX_RESULTS=5
# Uvicorn settings
MCP_TAVILY_HOST=0.0.0.0
MCP_TAVILY_PORT=8005
MCP_TAVILY_RELOAD=false
MCP_TAVILY_LOG_LEVEL=info