# Youtube Config (Fetched with use of Pydantic Base Settings)
YOUTUBE_API_KEY=your_key_here
YOUTUBE_DEFAULT_LANGUAGE=en

# Uvicorn settings
MCP_YOUTUBE_HOST=0.0.0.0
MCP_YOUTUBE_PORT=8114
MCP_YOUTUBE_HOT_RELOAD=1

# Optional:
LOGGING_LEVEL=YourValueHere
LOG_LEVEL=your_value_here  # new variable used after the changes
LOG_FILE=your_log_file_path.log  # Optional: Path to the file where logs are written
