# --- Postgres Client ---
# Required for connecting to the PostgreSQL database.
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DATABASE_NAME=your_db_name

# Optional:
LOGGING_LEVEL=YourValueHere
