# ElevenLabs Settings

# API Key is required
ELEVENLABS_API_KEY=

# Default Voice and Model IDs
# These are used if not provided in the API request payload
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=eleven_multilingual_v2



MEDIA_HOST_DIR=

LOGGING_LEVEL=INFO
