# Lurky API Settings
TWITTER_HANDLE=
LURKY_API_KEY=
LURKY_BASE_URL=https://api.lurky.app/docs


# Database Cache Settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Logging
LOG_LEVEL=INFOPORT=8000
PORT=8000
