# Stable Diffusion settings
STABLE_DIFFUSION_URL="https://api.stability.ai/v2beta/stable-image/generate/core"
STABLE_DIFFUSION_API_KEY=YourValueHere

# Uvicorn settings
MCP_STABLE_DIFFUSION_HOST=0.0.0.0
MCP_STABLE_DIFFUSION_PORT=8107

# Optional:
LOGGING_LEVEL=YourValueHere
