# --- Server Settings ---
MCP_WIKIPEDIA_HOST="0.0.0.0"
MCP_WIKIPEDIA_PORT=8010
LOGGING_LEVEL="info"
WIKIPEDIA_HOT_RELOAD="false"


WIKIPEDIA_LANGUAGE="en"
WIKIPEDIA_USER_AGENT="YourApp/1.0 (https://yoursite.com; your@email.com)"