GOOGLE_API_KEY=your_key
TOGETHER_API_KEY=your_key
APIFY_TOKEN=your_key


# Logging Configuration
LOG_LEVEL=ERROR  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# LLM Configuration
MODEL_PROVIDER=google
MODEL_NAME=gemini-2.5-flash

# Space LLM
MODEL_PROVIDER_SPARE=together
MODEL_NAME_SPARE=deepseek-ai/DeepSeek-V3


#MCP Instruments for the agent
MCP_TELEGRAM_URL=http://localhost:8007/mcp-server/mcp
MCP_TAVILY_URL=http://localhost:8005/mcp-server/mcp
MCP_ARXIV_URL=http://localhost:8006/mcp-server/mcp
MCP_TWITTER_URL=http://localhost:8008/mcp-server/mcp
MCP_YOUTUBE_URL=http://localhost:8009/mcp-server/mcp







